amplify/backend/api/purplespiders/schema.graphql

type User 
  @model 
  @auth(
    rules: [
      { allow: owner },
      { allow: groups, groups: ["Admin"] },
    ]
  ) {
  id: ID!
  name: String!
}


type Review
  @model
  @auth(
    rules: [
      { allow: public, provider: apiKey },
      { allow: groups, groups: ["Admin"] },
    ]
  ) {
  id: ID!
  rating: Int!
  author: String!
  content: String!
}

type Music 
  @model
  @auth(
    rules: [
      { allow: public, provider: apiKey },
      { allow: groups, groups: ["Admin"] },
    ]
  ) {
  id: ID!
  name: String!
  link: AWSURL!
  isFanClubOnly: Boolean!
}
